# TG-MODT

./: LICENSE  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/com/tgmotd/bungee/: BungeeMaintenanceHandler.java  BungeeMotdCommand.java  BungeePingHandler.java  BungeePlugin.java  BungeeWhitelistCommand.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/tgmotd/config/: ConfigManager.java  WhitelistManager.java
common/src/main/resources/: config.yml
paper/: pom.xml
paper/src/main/java/com/tgmotd/paper/: PaperMaintenanceHandler.java  PaperMotdCommand.java  PaperPingHandler.java  PaperPlugin.java  PaperWhitelistCommand.java
paper/src/main/resources/: plugin.yml
src/main/java/com/tgmotd/command/: MotdCommand.java  WhitelistCommand.java
src/main/java/com/tgmotd/core/: TGMotd.java
src/main/java/com/tgmotd/handler/: MaintenanceHandler.java  PingHandler.java
src/main/java/com/tgmotd/util/: TextFormatter.java
src/main/resources/: velocity-plugin.json
universal/: dependency-reduced-pom.xml  pom.xml
velocity/: pom.xml
velocity/src/main/java/com/tgmotd/velocity/: VelocityMaintenanceHandler.java  VelocityMotdCommand.java  VelocityPingHandler.java  VelocityPlugin.java  VelocityWhitelistCommand.java
velocity/src/main/resources/: velocity-plugin.json
