<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tgmotd</groupId>
        <artifactId>TG-MOTD-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>TG-MOTD-universal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tgmotd</groupId>
            <artifactId>TG-MOTD-velocity</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tgmotd</groupId>
            <artifactId>TG-MOTD-bungee</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tgmotd</groupId>
            <artifactId>TG-MOTD-paper</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>TG-MOTD-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>com.tgmotd.libs.snakeyaml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
