<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tgmotd</groupId>
        <artifactId>TG-MOTD-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>TG-MOTD-velocity</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tgmotd</groupId>
            <artifactId>TG-MOTD-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
